<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo asíncrono</title>
    <style>
        /*Reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            font-family: 'Poppins', sans-serif;
            height: 100%;
            background-color: #000000;
            color: white;
        }

        /*Contenedor flex*/
        .container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 4rem;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
        }

        /* Fondo con transition al hacer hover en los items */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000000;
            opacity: 0;
            /*invisible*/
            transition: opacity 0.5s ease;
        }

        /* Estilo items */
        .item {
            position: relative;
            z-index: 1;
            /*por encima del fondo*/
            display: inline-flex;
            align-items: baseline;
            cursor: pointer;
            transition: opacity 0.3s ease;
            gap: 7px;
            white-space: nowrap;
            /*para que el texto no se divida en varias líneas*/
        }

        .item h1 {
            font-size: 37pt;
            font-weight: bold;
            display: inline;
        }

        .item small {
            font-size: 10pt;
            opacity: 0.7;
            margin-right: 15px;
            display: inline;
        }

        /* Estilo cuando se activa el contenedor (por hover en item) */
        .container.active .background {
            opacity: 1;
        }

        /* Estilo otros items cuando el contenedor está activo*/
        .container.active .item:not(.active) {
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <div class="container" id="grid">
        <div class="background" id="bg"></div>
        <!-- ítems -->
        <div class="item" data-image="./img/zpump.jpg">
            <h1>ZPump Urban Fit</h1><small>Reebok</small>
        </div>
        <div class="item" data-image="./img/coach2o.jpg">
            <h1>Coach2o</h1><small>Font Vella</small>
        </div>
        <div class="item" data-image="./img/rcar.jpg">
            <h1>RCar</h1><small>Revista Car</small>
        </div>
        <div class="item" data-image="./img/emotional_pulse.jpg">
            <h1>Emotional Pulse</h1><small>Seidor</small>
        </div>
        <div class="item" data-image="./img/alhambra.jpg">
            <h1>Alhambra</h1><small>Cervezas Alhambra</small>
        </div>
        <div class="item" data-image="./img/actimel.jpg">
            <h1>Actimel</h1><small>Danone</small>
        </div>
        <div class="item" data-image="./img/ffuuss.jpg">
            <h1>ffuuss</h1><small>OTS Group</small>
        </div>
        <div class="item" data-image="./img/delicious.jpg">
            <h1>Delicious</h1><small>Día</small>
        </div>
        <div class="item" data-image="./img/roca.jpg">
            <h1>Roca</h1><small>Sanitarios</small>
        </div>
        <div class="item" data-image="path/to/deep_state.jpg">
            <h1>Deep State</h1><small>Fox</small>
        </div>
    </div>

    <script>
        // Coger el contenedor, el fondo y todos los items
        const grid = document.getElementById('grid');
        const background = document.getElementById('background');
        const items = document.querySelectorAll('.item');

        //recorremos los items
        items.forEach(item => {
            // Evento 'mouseenter' para cuando el ratón se pone sobre un item
            item.addEventListener('mouseenter', () => {
                // Se quita la clase 'active' de todos los items
                items.forEach(i => i.classList.remove('active'));
                // Se añade la clase 'active' al item señalado
                item.classList.add('active');
                // Se añade la clase 'active' al contenedor para activar el fondo
                grid.classList.add('active');
                // Se cambia el fondo del contenedor según la imagen de cada item
                background.style.backgroundImage = `url('${item.dataset.image}')`;
            });

            // Evento 'mouseleave' para cuando el ratón sale de un item
            item.addEventListener('mouseleave', () => {
                // Se quita la clase 'active' del item
                item.classList.remove('active');
                // Se quita la clase 'active' al contenedor
                grid.classList.remove('active');
                // Se quita la imagen de fondo
                background.style.backgroundImage = '';
            });
        });
    </script>
</body>

</html>